# cucumber-codegen

./: .gitignore  Architechture.md  pom.xml
src/main/java/com/github/vanh1010/cucumber/codegen/: Main.java  OptionsParser.java  Runtime.java  RuntimeOptions.java
src/main/java/com/github/vanh1010/cucumber/codegen/analyze/: FilterExistingSteps.java  ImportGatherer.java  ImportResolver.java  MethodDeclarationGenerator.java  MethodNameGenerator.java  StepFilter.java
src/main/java/com/github/vanh1010/cucumber/codegen/backend/: BackendException.java  CoreStepDefinition.java  ExpressionArgument.java  Invoker.java  Options.java  StepDefinitionBackend.java  StepDefinitionGlue.java  StepDefinitionMatch.java  StepDefinitionScanner.java  StepExpression.java  StepExpressionFactory.java  TrivalParameterInfo.java  TrivalSnippet.java  TrivalStepDefinition.java
src/main/java/com/github/vanh1010/cucumber/codegen/generator/: ASTCodeGenerator.java  ArgumentPattern.java  CodeLine.java  CodeLineGenerator.java  EmptyLine.java  FeatureGenerator.java  GenerationFailureException.java  Generator.java  IdentifierGenerator.java  ImplementationTemplate.java  (+7 more)
src/main/java/com/mycompany/app/: ArgumentPattern.java  BackendSupplier.java  BufferedFeatureWriter.java  CamelCaseJoiner.java  CodeGenerator.java  DebugFeatureWriter.java  FeatureDefinitionGenerator.java  FeatureDefinitionGeneratorSupplier.java  FileWriter.java  IdentifierGenerator.java  ImplementationGenerator.java  Joiner.java  LineStream.java  Main.java  MyRuntimeOptions.java  ParserContext.java  PascalCaseJoiner.java  PickleDefinitionGenerator.java  PickleDefinitionGeneratorSupplier.java  Runtime.java  RuntimeOptions.java  SingletonFeatureDefinitionGeneratorSupplier.java  SingletonPickleDefinitionGeneratorSupplier.java  SnakeCaseJoiner.java  SnippetGenerator.java  StepDefinitionGenerator.java  StreamUtils.java  SuggestedEntity.java  SuggestedFeature.java  SuggestedPickle.java  SuggestedSnippet.java  SuggestedStep.java  TrivalImplementationGenerator.java
src/main/java/com/mycompany/app/backend/: CoreStepDefinition.java  ExpressionArgument.java  Invoker.java  StepDefinitionBackend.java  StepDefinitionGlue.java  StepDefinitionScanner.java  StepExpression.java  StepExpressionFactory.java  TrivalParameterInfo.java  TrivalSnippet.java  TrivalStepDefinition.java
src/main/java/com/mycompany/app/generator/: ASTCodeGenerator.java  ArgumentPattern.java  CodeGenerator.java  CodeLine.java  CodeLineGenerator.java  EmptyLine.java  FeatureDefinitionGenerator.java  GenerationFailureException.java  Generator.java  IdentifierGenerator.java  JavaLine.java  PickleDefinitionGenerator.java  StepDefinitionGenerator.java  TrivalStepDefinitionGenerator.java
src/main/java/com/mycompany/app/joiner/: CamelCaseJoiner.java  Joiner.java  PascalCaseJoiner.java  SnakeCaseJoiner.java
src/main/java/com/mycompany/app/logging/: Logger.java  LoggerFactory.java
src/main/java/com/mycompany/app/scanner/: AnnotationScanner.java  ClassFinder.java  DirExplorer.java  FeatureScanner.java  MethodScanner.java  StaticStepDefinitionBackend.java  StepDefinitionScanner.java  StepDefinitionVisitor.java
src/main/java/com/mycompany/app/visitor/: CodeGenerationVisitor.java  Visitor.java
src/main/java/com/mycompany/app/writer/: BufferedFeatureWriter.java  DebugFeatureWriter.java  FileWriter.java  FileWriterSupplier.java
src/main/resources/: reverse-gol.feature
src/test/java/com/github/vanh1010/cucumber/codegen/: DemoMain.java
src/test/java/com/mycompany/app/: DemoMain.java
src/test/resources/: cucumber-codegen.properties
src/test/resources/com/github/vanh1010/cucumber/codegen/: anon-inner-class-step-definitions.feature  fare-calculator.feature
(+23 files in other folders)
